# HeartPlus_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sgh/swinburne/heartplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgh/swinburne/heartplus/: BPActivity.java  DashboardLayout.java  EditPill.java  FeedbackActivity.java  GlucoseActivity.java  Glucose_Graph.java  Graph_View.java  HeartRateActivity.java  INRActivity.java  INRActivity1.java  JSONParser.java  MainActivity.java  MedicalChartActivity.java  NewPillActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/sgh/swinburne/heartplus/PillEducation/: Interaction.java  Pill.java
app/src/main/java/com/sgh/swinburne/heartplus/activity/: Disclaimer.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sgh/swinburne/heartplus/app/: AppConfig.java  AppController.java
app/src/main/java/com/sgh/swinburne/heartplus/appointment/: AlarmReceiver.java  AppointmentDbAdapter.java  AppointmentEditActivity.java  AppointmentListActivity.java  AppointmentManager.java  (+4 more)
app/src/main/res/drawable/: checkbox_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  all_inr.xml  all_pills.xml  bp_layout.xml  confirm.xml  dashboard_layout.xml  edit_pill.xml  feedback_layout.xml  footer_layout.xml  fragment_layout.xml  fragmented_medicalchart.xml  glucose_layout.xml  glucosegraph.xml  graph_view.xml  hr_layout.xml  inr_layout.xml  list_item.xml  list_item2.xml  medicalchart_layout.xml  new_pill_layout.xml  pill_add.xml  pill_edit.xml  pill_list.xml  pill_row.xml  profile_layout.xml  reminder_edit.xml  reminder_list.xml  reminder_row.xml  topbar.xml
app/src/main/res/menu/: item_logpressed.xml  item_menu_list.xml  list_menu.xml  menu_add.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: task_pref.xml  task_preferences.xml
(+23 files in other folders)
