apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sgh.swinburne.heartplus"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/GraphView-4.0.1.jar')
    compile "com.android.support:appcompat-v7:19.0.0"
}

