<?xml version="1.0" encoding="utf-8"?>
<com.sgh.swinburne.heartplus.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >


    <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Profile" />

    <!--  Friends Button -->
    <Button
        android:id="@+id/btn_bpmonitoring"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="BP Monitoring" />

    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_pillreminder"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Pill Reminder" />

    <!--  Places Button -->
    <Button
        android:id="@+id/btn_test"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Test" />

    <!--  Events Button -->
    <Button
        android:id="@+id/btn_feedback"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Feedback" />

    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_emergency"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Emergency" />


</com.sgh.swinburne.heartplus.DashboardLayout>