<?xml version="1.0" encoding="utf-8"?>
<com.sgh.swinburne.heartplus.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/gradient_background">

    <!-- Patient Education -->
    <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Patient Education"
        android:textStyle="bold" />

    <!--  Medical Charts Button -->
    <Button
        android:id="@+id/btn_MedicalCharts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Medical Charts"
        android:textStyle="bold" />/>

    <!--  Pill Reminder Button -->
    <Button
        android:id="@+id/btn_pillreminder"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Pill Reminder"
        android:textStyle="bold" />/>

    <!--  Appointment Button -->
    <Button
        android:id="@+id/btn_test"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Appointment Scheduler"
        android:textStyle="bold" />/>

    <!--  Emergency Button -->
    <Button
        android:id="@+id/btn_test2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Emergency"
        android:textStyle="bold" />/>

    <!--  Feedback Button -->
    <Button
        android:id="@+id/btn_feedback"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Feedback"
        android:textStyle="bold" />/>


</com.sgh.swinburne.heartplus.DashboardLayout>