<?xml version="1.0" encoding="utf-8"?>
<com.sgh.swinburne.heartplus.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/gradient_background">


    <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Profile"
        android:textStyle="bold" />

    <!--  Friends Button -->
    <Button
        android:id="@+id/btn_MedicalCharts"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Medical Charts"
        android:textStyle="bold" />/>

    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_pillreminder"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Pill Reminder"
        android:textStyle="bold" />/>

    <!--  Places Button -->
    <Button
        android:id="@+id/btn_test"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Test"
        android:textStyle="bold" />/>

    <!--  Events Button -->
    <Button
        android:id="@+id/btn_test2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Emergency"
        android:textStyle="bold" />/>

    <!--  Photos Button -->
    <Button
        android:id="@+id/btn_feedback"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/heartlogo_toolbar"
        android:text="Feedback"
        android:textStyle="bold" />/>


</com.sgh.swinburne.heartplus.DashboardLayout>