<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="GLUCOSE"
        android:typeface="monospace"
        android:textColor="#fcfbfb"
        android:textSize="50dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_weight="0.82"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Glucose Value"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/inputGlucose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your Glucose Value"
            android:inputType="number"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/hint"
            android:textColorHint="@color/hint" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/inputMeal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:hint="Any Remarks? e.g taken before dinner"
            android:textColor="@color/hint"
            android:textColorHint="@color/hint" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn_date"
                android:text="SET DATE"
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@color/timedate" />

            <Button
                android:id="@+id/btn_time"
                android:text="SET TIME"
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@color/timedate" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/in_time"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Button Create INR -->

        <Button
            android:id="@+id/btnCreateGlucose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:background="@color/timedate"
            android:typeface="monospace" />


    </LinearLayout>

</LinearLayout>